//this file contains definitions of units and constants to be loaded a the start of phyxcalc

//define unit systems
[si]

//define prefixes
y:si=[1e-24]
z:si=[1e-21]
a:si=[1e-18]
f:si=[1e-15]
p:si=[1e-12]
n:si=[1e-9]
µ:si=[1e-6]
m:si=[1e-3]
c:si=[1e-2]
d:si=[1e-1]
da:si=[1e1]
h:si=[1e2]
k:si=[1e3]
M:si=[1e6]
G:si=[1e9]
T:si=[1e12]
P:si=[1e15]
E:si=[1e18]
Z:si=[1e21]
Y:si=[1e24]

//define si base units
m@si=[]     // length, meter
g@si@k=[]   // mass, kilogram
s@si=[]     // time, second
A@si=[]     // electric current, ampere
K@si=[]     // thermodynamic temperature, kelvin
cd@si=[]    // luminous intensity, candela
mol@si=[]   // amount of substance, mole

//define derived si units
l@si=[1dm^3]        //Liter
ha=[10000m^2]       //Fläche: Hektar
ar=[100m^2]         //Fläche: Ar (offizille Abkürzung: a)
min=[60s]           //Minute
h=[60min]           //Stunde
d=[24h]             //Tag
yr=[365.2425d]      //Jahr
N@si=[kg*m/s²]      //Kraft: Newton
Pa@si=[N/m^2]       //Druck: Pascal
J@si=[N*m]          //Energie: Joule
W@si=[J/s]          //Leistung: Watt
kWh=[1kW*h]         //Energie: Kilowattstunden
C@si=[A*s]          //Ladung: Coulomb
V@si=[J/C]          //elektrische Spannung: Volt
Ohm@si=[V/A]        //elektrischer Widerstand: Ohm
F@si=[C/V]          //elektrische Kapazität: Farad
H@si=[V*s/A]        //Induktivität: Henry
T@si=[V*s/m^2]      //magnetische Flussdichte: Tesla
Oe=[79.5775A/m]     //magnetische Feldstärke: Oersted
Hz@si=[1/s]         //Frequenz: Hertz
bar@si=[100kPa]     //Druck: Bar
Torr=[133.3224Pa]   //Druck: Torr
t=[1000kg]          //Masse: Tonne
lb=[0.453592kg]     //Masse: Pound (Pfund)
oz=[28.3495g]       //Masse: Ounce (Unze)
u=[1.6605402E-27kg] //Masse: atomare Masseneinheit
PS=[735.49875W]     //Leistung: Pferdestärke
cal@si=[4.1868J]    //Energie: Kalorie
gal=[3.785411784l]  //Volumen: gallon (US.liq.gal.)
in=[2.54cm]         //Länge: Inch (Zoll)
ft=[12in]           //Länge: foot (Fuß)
yd=[3ft]            //Länge: yard
mi=[1760yd]         //Länge: mile (Meile)
sm=[1852m]          //Länge: Seemeile
kn=[1sm/h]          //Geschwindigkeit: Knoten
AU=[149597870691m]  //Länge: Astronomische Einheit
pc=[206264.806AU]   //Länge: Parsec
°C=[1K]-273.15      //Temperatur: Grad Celsius
°F=[5/9*1K]-459.67*5/9 //Temperatur: Grad Fahrenheit
sr=[]               //Raumwinkel: Steradiant (einheitenlos)
cd@si=[]            //Lichststärke: Candela
lm=[cd*sr]          //Lichtstrom: Lumen
lx=[cd*sr/m^2]      //Beleuchtungsstärke: Lux
dB=[]               //deziBel
Ah@si=[1A*h]        //Ladung: Amperestunden

//Währungseinheiten
=[]                //Währung: Euro
EUR=[1]            //Währung: Euro
$=[0.747]          //Währung: US-Dollar (Stand: April 2010)
USD=[0.747$]        //Währung: US-Dollar (Stand: April 2010)
£=[1.137]          //Währung: Britisches Pfund (Stand: April 2010)
GBP=[1.137£]        //Währung: Britisches Pfund (Stand: April 2010)
¥=[0.00796]        //Währung: Japanischer Yen (Stand: April 2010)
YEN=[0.00796]      //Währung: Japanischer Yen (Stand: April 2010)
YUAN=[0.109]       //Währung: Chinesischer Yuan (Stand: April 2010)
SFr=[0.699]        //Währung: Schweizer Franken (Stand: April 2010)
CHF=[0.699]         //Währung: Schweizer Franken (Stand: April 2010)

//Informationseinheiten
bit=[]              //Datenmenge: Bit
kbit=[1E3bit]       //Datenmenge: Kilobyte
Mbit=[1E6bit]       //Datenmenge: Megabyte
Gbit=[1E9bit]       //Datenmenge: Gigabyte
Tbit=[1E12bit]      //Datenmenge: Terabyte
Pbit=[1E15bit]      //Datenmenge: Petabyte
Ebit=[1E18bit]      //Datenmenge: Exabyte
Kibit=[(2^10)*bit]  //Datenmenge: Kibibyte
Mibit=[(2^20)*bit]  //Datenmenge: Mebibyte
Gibit=[(2^30)*bit]  //Datenmenge: Gibibyte
Tibit=[(2^40)*bit]  //Datenmenge: Tebibyte
Pibit=[(2^50)*bit]  //Datenmenge: Pebibyte
Eibit=[(2^60)*bit]  //Datenmenge: Exbibyte
Byte=[8bit]         //Datenmenge: Byte
kB=[1E3Byte]        //Datenmenge: Kilobyte
MB=[1E6Byte]        //Datenmenge: Megabyte
GB=[1E9Byte]        //Datenmenge: Gigabyte
TB=[1E12Byte]       //Datenmenge: Terabyte
PB=[1E15Byte]       //Datenmenge: Petabyte
EB=[1E18Byte]       //Datenmenge: Exabyte
KiB=[(2^10)*Byte]   //Datenmenge: Kibibyte
MiB=[(2^20)*Byte]   //Datenmenge: Mebibyte
GiB=[(2^30)*Byte]   //Datenmenge: Gibibyte
TiB=[(2^40)*Byte]   //Datenmenge: Tebibyte
PiB=[(2^50)*Byte]   //Datenmenge: Pebibyte
EiB=[(2^60)*Byte]   //Datenmenge: Exbibyte
bps=[1bit/s]        //Datenrate: Bit pro Sekunde
kbps=[2^10*1bit/s]  //Datenrate: Kilobit pro Sekunde
Mbps=[2^20*1bit/s]  //Datenrate: Megabit pro Sekunde
Gbps=[2^30*1bit/s]  //Datenrate: Gigabit pro Sekunde

//Physikalische Konstanten
e=1.60217733E-19C           //elektrische Elementarladung
eV@si=[e*1V]                //Engergieeinheit: Elektronvolt
eps0=8.854187817E-12F/m     //elektrische Feldkonstante
µ0=1.2566370614E-6H/m       //magnetische Feldkonstante
c=299792458m/s              //Lichtgeschwindigkeit
c0=c                        //Lichtgeschwindigkeit
Lj=[1yr*c0]                 //Länge: Lichtjahr
h0=6.6260755E-34J*s         //Planck-Konstante
hbar=h0/(2pi)               //Drehimpulsquantum
G0=2e^2/h0                  //Leitwertquantum
NA=6.0221367E23/mol         //Avogadro-Konstante
G=6.67259e-11N*m^2/kg^2     //Gravitationskonstante
gn=9.80665m/s^2             //Normalfallbeschleunigung
kB=1.380658E-23J/K          //Boltzmann-Konstante
R=8.314510J/mol*K           //molare Gaskonstante
me=9.1093897E-31kg          //Ruhemasse des Elektrons
mn=1.6749286E-27kg          //Ruhemasse des Neutrons
mp=1.6726231E-27kg          //Ruhemasse des Protons
Z0=376.7303135Ohm           //Wellenwiderstand des Vakuums
Rinf=1.0973731534E7/m       //Rydberg-Konstante
