# Grammatik-Regeln (kontextfrei, epsilonfrei, sonst allgemein)
# ------------------------------------------------------------
# Regeln müssen bezüglich der Rückgabewerte gruppiert sein!
# Nichtterminierte Symbole in Normklammern z.B. |A|
# Terminierte Symbole außerhalb der Normklammern
# Linksseitige Symbole ohne Klammern vor dem =
# Spezialsymbole (positive Zahlen in Normklammern) sind:
# (alle ab 3 dürfen nur als einziges Symbol in einer Regel vorkommen)
# |0| Anfangs- und Endsymbol (automatisch!)
# |1| Abschnitt aus terminierten Symbolen (automatisch!)
# |2| N.N. (Groß-/Kleinschreibung)
# |3| String in Anführungszeichen ""
# |4| Folge von Leerzeichen
# |5| Folge von Ziffern
# |6| Variable
# |7| Zeichenfolge für neue Variable
# |8| terminiertes Symbol |
# |9| si-Präfix
# |10| 2-Stelliger si-Präfix (nämlich da = Deka)
# |11| Einheit
# |12| SI-Einheit
# |13| Folge von mindestens einer Ziffer mit Basis bis 36, klein
# |14| Folge von mindestens einer Ziffer mit Basis bis 36, groß
# |15| Einzelne Ziffer 0-9
# |16| Offset-Einheit
#
# Z=
#
# Definition needs following outline:
#   Rule    |   functions               |   param function  |   parameter
S=|E|
E=|E|+|T|   ; valueAdd
E=|E|-|T|   ; valueSub
E=|T|
T=|T|*|F|   ; valueMul
T=|T|/|F|   ; valueDiv
T=sin(|F|)  ; valueSin
T=|F|
#F=-|F|
#F=+|F|
F=(|F|)
F=|real|       ; numberPush
uint=|n|
uint=|n||uint|
int=|uint|
int=|-||uint|
int=|+||uint|
real=|int|
real=|int||.||uint|
+=+         ;                           ; numberBuf         ;+
-=-         ;                           ; numberBuf         ;-
.=.         ;                           ; numberBuf         ;.
n=0         ;                           ; numberBuf         ;0
n=1         ;                           ; numberBuf         ;1
n=2         ;                           ; numberBuf         ;2
n=3         ;                           ; numberBuf         ;3
n=4         ;                           ; numberBuf         ;4
n=5         ;                           ; numberBuf         ;5
n=6         ;                           ; numberBuf         ;6
n=7         ;                           ; numberBuf         ;7
n=8         ;                           ; numberBuf         ;8
n=9         ;                           ; numberBuf         ;9
